<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/taskoutput_linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/taskoutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#393939"
            tools:text="My long long long descrption" />

<!--        пустой view для чекбокса-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/cb_done_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/toggle" />
    </LinearLayout>

    <TextView
        android:id="@+id/timeoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskoutput_linear_layout"
        android:gravity="end"
        android:textColor="#858484"
        android:textSize="12dp"
        tools:text="Jan 21 2020 " />

</RelativeLayout>